# This is a basic workflow to help you get started with Actions

name: README.md Age Updater

on:
  schedule:
    - cron: "0 0 10 7 *"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Update age
        uses: actions/checkout@v4

      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests

      - name: Execute Python script # Run the run.py to get the latest data
        run: python update_age.py

      - name: git stuff
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git pull
          git commit -am "README update Automation"
          git push
