# This is a basic workflow to help you get started with Actions

name: README.md Age Updater

on:
  schedule:
    - cron: "0 0 10 7 *"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Update age
        uses: actions/checkout@v4

      - name: Run python script
        run: python replace_tag.py
        
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "main"
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: commit
        run: |
          git config --global user.email redraino.o.o.o.o@gmail.com
          git config --global user.name redrain0o0
          git add .
          git commit -m "README update Automation" -a
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
